# prova-java

./: README.md  checkstyle.xml  pom.xml
src/main/java/br/com/confidencecambio/javabasico/: JavaBasicoApplication.java
src/main/java/br/com/confidencecambio/javabasico/config/: SpringFoxConfig.java
src/main/java/br/com/confidencecambio/javabasico/controller/: IMCController.java
src/main/java/br/com/confidencecambio/javabasico/entity/: Cliente.java  Gerente.java  Robo.java
src/main/java/br/com/confidencecambio/javabasico/exception/: IncorrectNameException.java
src/main/java/br/com/confidencecambio/javabasico/handler/: RestResponseEntityExceptionHandler.java
src/main/java/br/com/confidencecambio/javabasico/service/: IMCService.java  ManipulaStringNomeService.java  NameService.java
src/test/java/br/com/confidencecambio/javabasico/controller/: IMCControllerTest.java
src/test/java/br/com/confidencecambio/javabasico/service/: IMCServiceTest.java  ManipulaStringNomeServiceTest.java
